<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div align="center">
      <div id="catch-the-cat">
        <!-- <canvas
          width="712"
          height="626"
          style="image-rendering: pixelated; width: 569.6px; height: 500.8px"
        ></canvas> -->
      </div>
    </div>
    <script src="https://cdn.staticaly.com/gh/qinxs/cdn-assets@master/js/catch-the-cat/phaser.min.js"></script>
    <script src="https://cdn.staticaly.com/gh/qinxs/cdn-assets@master/js/catch-the-cat/catch-the-cat.js"></script>
    <script
      defer="defer"
      src="https://cdn.staticaly.com/gh/qinxs/cdn-assets@master/js/catch-the-cat/game.js"
    ></script>
  </body>
</html>
